DB_USER=postgres
DB_PASSWORD=cayuela1991
DB_HOST=localhost:5432
BD=teesa

DB_DEPLOY=postgres://db_teesa_user:VXEomsLCJ21abIkB7fTAqR2QCAkYHPqv@dpg-chr1931mbg5e1f6mqt2g-a.oregon-postgres.render.com/db_teesa
API_SECRET=kTOJMvA06LFLIxWcwgK9hS7a7ZE
API_KEY=918821526316864
CLOUD_NAME=dbth9b3ta