DB_USER=teesa
DB_PASSWORD=123456
DB_HOST=localhost:5432
BD=teesa

DB_DEPLOY=postgres://teesa:1uIXuXoJqYxlrQskyKNNMSKrKlIfsS8H@dpg-ciukrrtgkuvoig8onab0-a.oregon-postgres.render.com/bdd_teesa
DB_DEPLOYRAIL=postgres://teesa:1uIXuXoJqYxlrQskyKNNMSKrKlIfsS8H@dpg-ciukrrtgkuvoig8onab0-a.oregon-postgres.render.com/bdd_teesa
API_SECRET=kTOJMvA06LFLIxWcwgK9hS7a7ZE
API_KEY=918821526316864
CLOUD_NAME=dbth9b3ta

GOOGLE_CLIENT_ID=871749157700-pl2qiuitr58ftncom7o42l82vngo7993.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=WxSCDncNYuzRhFKZmGSf9hK8cdf9FSDT