DB_USER=postgres
DB_PASSWORD=cayuela1991
DB_HOST=localhost:5432
BD=teesa

DB_DEPLOY=postgres://db_teesa_user:VXEomsLCJ21abIkB7fTAqR2QCAkYHPqv@dpg-chr1931mbg5e1f6mqt2g-a.oregon-postgres.render.com/db_teesa
DB_DEPLOYRAIL=postgresql://postgres:HAwKCA9BD4ULl8UL5iI5@containers-us-west-149.railway.app:7504/railway
API_SECRET=kTOJMvA06LFLIxWcwgK9hS7a7ZE
API_KEY=918821526316864
CLOUD_NAME=dbth9b3ta

GOOGLE_CLIENT_ID=871749157700-pl2qiuitr58ftncom7o42l82vngo7993.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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